# SystemResourceMonitor

./: READme.md  SystemMonitor.slnx
SystemMonitor/: Program.cs  SystemMonitor.csproj
SystemMonitor/Config/: appsettings.json
SystemMonitor/Data/: MonitoringDbContext.cs  MonitoringDbContextFactory.cs
SystemMonitor/Data/Models/: SystemMetrics.cs
SystemMonitor/Logging/: FileLogger.cs  LogLevel.cs
SystemMonitor/Migrations/: 20260127013358_InitialCreate.Designer.cs  20260127013358_InitialCreate.cs  MonitoringDbContextModelSnapshot.cs
SystemMonitor/Monitoring/: CpuMonitor.cs  DiskMonitor.cs  MemoryMonitor.cs  SystemSnapshot.cs
